pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jfrog.colendilabs.com/artifactory/libs-release/" }
        jcenter()
    }
}
rootProject.name = "ColendiWebViewExample"
include ':app'
