plugins {
    id 'com.android.application'
}

android {
    namespace 'com.colendi.example'
    compileSdk 33

    defaultConfig {
        applicationId "com.colendi.example"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        dataBinding { enabled true  }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.colendi:webview:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
}